*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  padding:10px;
  margin-right: 30px;
  background-color: #eee;
  position: relative;
}

.box:last-child{
  margin-right: 0;
}

.box-image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size:cover;
}

.box-image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size:cover;
}

.step{
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
  top:0;
  left: 0;
}

.title{
  margin:15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaa;
}



@media screen and (max-width:768px){

  body{
    width: 100%;
  }

  main{
    width: 100%;
    display: block;
  }

  .box,
  .box:last-child{
    width: 90%;
    margin:0 5%;
    margin-bottom: 20px;
  }

  .box-image1,
  .box-image2,
  .box-image3{
    width: 100%;
  }

  .title{
    width: 100%;
  }

  .text{
    width: 100%;
  }

}